<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Arimo|Lato" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Pricing_Table</title>
</head>
<body>
<div class="frame">
  <div class="conteiner">
    <table cellspacing='0'>
        <tr>
            <td rowspan="2" class="line-one">
                <h3 class="title-one">CHOOSE YOUR</h3>
                <h2 class="title-two">PRICING PLAN</h2>
            </td>
            <td class="line-green">STANDARD</td>
            <td class="line-red">ULTIMATE</td>
            <td class="line-blue">PREMIUM</td>
        </tr>
        <tr>
            <td class="second-line">
                <ul class="color">
                    <li class="price-one">$17</li>
                    <li class="price-coin">.99</li>
                    <li class="words">PER MONTH</li>
                </ul>
            </td>
            <td class="second-line">
                <ul class="color">
                    <li class="price-one">$37</li>
                    <li class="price-coin">.99</li>
                    <li class="words">PER MONTH</li>
                </ul>
            </td>
            <td class="second-line">
                <ul class="color">
                    <li class="price-one">$97</li>
                    <li class="price-coin">.99</li>
                    <li class="words">PER MONTH</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="storage">
                <div class="img"><a class="link" href="#">
                    <i class="fas fa-archive fa-lg"></i> STORAGE</a>
                </div>
            </td>
            <td class="third-line">500GB STORAGE</td>
            <td class="third-line">1000GB STORAGE</td>
            <td class="third-line">2000GB STORAGE</td>
        </tr>
        <tr>
            <td class="bandwidth">
                <div class="img"><a class="link" href="#">
                    <i class="fas fa-cloud-upload-alt fa-lg"></i>  BANDWIDTH </a>
                </div>
            </td>
            <td colspan="2" class="fourth-line">LIMITED</td>
            <td class="fourth-line">UNLIMITED</td>
        </tr>
        <tr>
            <td class="email">
                <div class="img">  <a class="link" href="#">
                    <i class="fas fa-envelope fa-lg"></i> EMAIL </a>
                </div>
            </td>
            <td class="fifth-line">25 EMAILS</td>
            <td class="fifth-line">45 EMAILS</td>
            <td class="fifth-line">65 EMAILS</td>
        </tr>
        <tr>
            <td class="support">
                <div class="img">  <a class="link" href="#">
                    <i class="far fa-life-ring fa-lg"></i> SUPPORT </a>
                </div>
            </td>
            <td colspan="3" class="sixth-line">24/7 SUPPORT</td>
        </tr>
        <tr>
            <td class="products">
                <div class="img">  <a class="link" href="#">
                    <i class="fas fa-cube"></i> PRODUCTS </a>
                </div>
            </td>
            <td class="seventh-line">20 PRODUCTS</td>
            <td class="seventh-line"> 30 PRODUCTS</td>
            <td class="seventh-line">60 PRODUCTS</td>
        </tr>
        <tr>
            <td class="users">
                <div class="img">  <a class="link" href="#">
                    <i class="fas fa-users fa-lg"></i> USERS </a>
                </div> 
            </td>
            <td class="eighth-line">1 USERS</td>
            <td class="eighth-line">10 USERS</td>
            <td class="eighth-line">15 URERS</td>
        </tr>
        <tr>
            <td class="contact">
                <input class="click" type="submit" value="CONTACT US">
            </td>
            <td class="last-line">
                <input class="green-click" type="submit" value="BUY NOW">
            </td>
            <td class="last-line-center">
                <input class="red-click" type="submit" value="BUY NOW">
            </td>
            <td class="last-line">
                <input class="blue-click" type="submit" value="BUY NOW">
            </td>
        </tr>
    </table>
  </div>
</div>
</body>
</html>